# flink-connector

./: README.md  pom.xml
flink-connector-mongodb/: dependency-reduced-pom.xml  pom.xml
flink-connector-mongodb/src/main/java/org/apache/flink/streaming/connectors/mongodb/: MongodbConf.java  MongodbDynamicTableSinkFactory.java
flink-connector-mongodb/src/main/java/org/apache/flink/streaming/connectors/mongodb/sink/: MongodbBaseSinkFunction.java  MongodbDynamicTableSink.java  MongodbSinkConf.java  MongodbUpsertSinkFunction.java
flink-connector-mongodb/src/main/java/org/apache/flink/streaming/connectors/mongodb/util/: ContextUtil.java  FactoryOptionUtil.java
flink-connector-redis/: README.md  pom.xml
flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/: RedisDynamicTableSink.java  RedisDynamicTableSinkFactory.java  RedisSink.java
flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/: Util.java
flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/config/: FlinkJedisClusterConfig.java  FlinkJedisConfigBase.java  FlinkJedisPoolConfig.java  FlinkJedisSentinelConfig.java
flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/config/handler/: FlinkJedisClusterConfigHandler.java  FlinkJedisPoolConfigHandler.java  FlinkJedisSentinelConfigHandler.java
flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/container/: RedisClusterContainer.java  RedisCommandsContainer.java  RedisCommandsContainerBuilder.java  RedisContainer.java
flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/hanlder/: FlinkJedisConfigHandler.java  RedisHandler.java  RedisHandlerServices.java  RedisMapperHandler.java
flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/mapper/: RedisCommand.java  RedisCommandDescription.java  RedisDataType.java  RedisMapper.java
flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/mapper/row/: DecrByExMapper.java  HIncrByMapper.java  HSetMapper.java  IncrByExMapper.java  IncrByMapper.java  LPushMapper.java  PfAddMapper.java  RPushMapper.java  RowRedisMapper.java  SAddMapper.java  SetExMapper.java  SetMapper.java  ZAddMapper.java  ZIncrByMapper.java
flink-connector-redis/src/main/java/org/apache/flink/streaming/connectors/redis/descriptor/: Redis.java  RedisValidator.java
test-flink-connector/: pom.xml
test-flink-connector/src/main/java/org/apache/flink/streaming/connectors/test/: Datagen2Mongodb.java  Datagen2Redis.java
